[gd_scene format=3 uid="uid://cj2o3ne4m1uvh"]

[ext_resource type="Theme" uid="uid://b020kb5kf0h0y" path="res://Basis/Themes/settings_theme.tres" id="1_d4qi2"]
[ext_resource type="Script" path="res://Florian/help_button.gd" id="2_rum45"]

[node name="Tuto" type="Control" unique_id=244726942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1307691508]
z_index = 4096
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -29.0
offset_right = -7.0
offset_bottom = -6.0
theme = ExtResource("1_d4qi2")
text = "help"
script = ExtResource("2_rum45")

[node name="Panel" type="Panel" parent="." unique_id=1361527593]
visible = false
self_modulate = Color(1, 1, 1, 0.3372549)
z_index = 4096
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -515.0
offset_right = -8.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Panel" unique_id=1561734538]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = -9.0
theme = ExtResource("1_d4qi2")
theme_override_constants/line_spacing = 5
text = "En haut de l’écran, tu vois le nombre d’actions disponibles.
Tu peux créer un lien entre deux membres de l’équipage ou couper le lien qui les unit.
Clique et glisse pour couper ou créer un lien : cela te coûtera une action.
Cependant, certains liens faits de chaîne ne peuvent pas être coupés.

En dessous de chaque membre de l’équipage, tu vois son score politique.
Si iel est à 1, la personne est prête à se lancer dans le socialisme.
Si iel est à –1, la méritocratie et les bitcoins seront ses seuls sujets de conversation.

Quand tu n’as plus d’actions disponibles, appuie sur « go ».
Pour passer au niveau suivant, il faut que touxtes les membres de l’équipage soient rouges."
autowrap_mode = 2

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
