; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Orbital Game Jam 2026"
run/main_scene="uid://j8jt4bj3ya4a"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.01830694, 0.12831146, 0.1745961, 1)
boot_splash/show_image=false
boot_splash/image="uid://dgq8fp8jnxptc"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=300

[audio]

buses/default_bus_layout="uid://b676q77qx8fhf"

[autoload]

GameMusic="*res://Basis/Scenes/Autoloads/game_music.tscn"
SFX="*res://Basis/Scenes/Autoloads/sfx.gd"

[display]

window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://Colin/": "yellow",
"res://Florian/": "red",
"res://Jeremias/": "teal",
"res://Joël/": "pink",
"res://Mei/": "blue"
}

[input]

left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(609, 44),"global_position":Vector2(628, 140),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(694, 20),"global_position":Vector2(713, 116),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
