[gd_scene format=3 uid="uid://oo0gydwe3xqd"]

[ext_resource type="Script" uid="uid://bdpsxk3fab3af" path="res://Jeremias/Scenes/agent.gd" id="1_bwk34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_id82k"]
radius = 84.0238

[node name="AgentArea" type="Area2D" unique_id=1002194706 groups=["agent_areas"]]
script = ExtResource("1_bwk34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1523435971]
shape = SubResource("CircleShape2D_id82k")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
