[gd_scene format=3 uid="uid://itypiribyi1l"]

[ext_resource type="PackedScene" uid="uid://crnpu2jv4scna" path="res://Florian/FloScene.tscn" id="1_34624"]

[node name="TestScene" type="Node2D" unique_id=451498883]

[node name="FloScene" parent="." unique_id=1412494028 instance=ExtResource("1_34624")]
