[gd_scene format=3 uid="uid://crmqsn5wad7ay"]

[ext_resource type="Texture2D" uid="uid://dpkuhax4mxpsa" path="res://Mei/screen/screen_game_over.png" id="1_6da80"]
[ext_resource type="Script" uid="uid://by5ubo0n1h3om" path="res://Colin/defeat.gd" id="1_l2td4"]
[ext_resource type="Theme" uid="uid://ks7w64dlvxp7" path="res://Basis/Themes/main_menu_theme.tres" id="3_wxdfc"]

[node name="Defeat" type="Node2D" unique_id=1648365006]
z_index = 1000
script = ExtResource("1_l2td4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=691522184]
position = Vector2(582.5, 332)
scale = Vector2(1.0112847, 1.0246913)
texture = ExtResource("1_6da80")

[node name="Label2" type="Label" parent="." unique_id=1709253819]
offset_left = 184.0
offset_top = 544.0
offset_right = 1068.0
offset_bottom = 583.0
theme = ExtResource("3_wxdfc")
theme_override_font_sizes/font_size = 45
text = "La loi du plus con s'est imposée dans le sous-marin..."

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2091685799]
offset_left = 386.0
offset_top = 45.0
offset_right = 826.0
offset_bottom = 306.0
theme = ExtResource("3_wxdfc")
bbcode_enabled = true
text = "[wave amp=100.0 freq=2.0 connected=1]Défaite[/wave]"
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=2138226160]
offset_left = 425.0
offset_top = 337.0
offset_right = 735.0
offset_bottom = 468.0
theme = ExtResource("3_wxdfc")
text = "Réessayer"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
