[gd_scene format=3 uid="uid://ca4gjnhn4v4yn"]

[ext_resource type="Script" uid="uid://uw54sgdsl68s" path="res://Colin/level_4.gd" id="1_03jap"]
[ext_resource type="PackedScene" uid="uid://c1x52lgc3riqg" path="res://Jeremias/Scenes/agent_manager.tscn" id="2_qydsw"]
[ext_resource type="Theme" uid="uid://b020kb5kf0h0y" path="res://Basis/Themes/settings_theme.tres" id="3_6ci0t"]
[ext_resource type="Script" uid="uid://bjftwfr7ggnph" path="res://Florian/max_link_changes.gd" id="4_15n1c"]
[ext_resource type="Script" uid="uid://e4ihvsw07sqg" path="res://Florian/current_link_changes.gd" id="5_hmkdy"]
[ext_resource type="Script" uid="uid://c3njspqmfo2oy" path="res://Florian/days.gd" id="6_swn4g"]
[ext_resource type="Texture2D" uid="uid://d1o4oq1824epc" path="res://Mei/fond_acier/fond_acier.png" id="7_5mb7s"]
[ext_resource type="PackedScene" uid="uid://b5slj5wfmqsbo" path="res://Florian/Agent.tscn" id="8_oo2cv"]
[ext_resource type="PackedScene" uid="uid://bflw25c4t7xum" path="res://Florian/Manager.tscn" id="9_how0h"]

[node name="Level4" type="Node2D" unique_id=1607958790]
script = ExtResource("1_03jap")

[node name="AgentManager" parent="." unique_id=1217197740 instance=ExtResource("2_qydsw")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=707507375]
z_index = -1
offset_left = 504.0
offset_top = 6.0
offset_right = 668.0
offset_bottom = 35.0
color = Color(0.14901961, 0.14901961, 0.15686275, 0.49803922)

[node name="Info" type="Label" parent="." unique_id=529151657]
offset_left = 515.0
offset_top = 9.0
offset_right = 605.0
offset_bottom = 33.0
theme = ExtResource("3_6ci0t")
theme_override_font_sizes/font_size = 28
text = "Actions :"

[node name="MaxLinkChanges" type="Label" parent="." unique_id=999301312]
offset_left = 639.0
offset_top = 9.0
offset_right = 679.0
offset_bottom = 33.0
theme = ExtResource("3_6ci0t")
theme_override_font_sizes/font_size = 28
text = "99"
script = ExtResource("4_15n1c")

[node name="Slash" type="Label" parent="." unique_id=840371563]
offset_left = 629.0
offset_top = 9.0
offset_right = 669.0
offset_bottom = 33.0
theme = ExtResource("3_6ci0t")
theme_override_font_sizes/font_size = 28
text = "/"

[node name="CurrentLinkChanges" type="Label" parent="." unique_id=612188342]
offset_left = 583.0
offset_top = 9.0
offset_right = 623.0
offset_bottom = 33.0
theme = ExtResource("3_6ci0t")
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2
script = ExtResource("5_hmkdy")

[node name="Control" type="Button" parent="." unique_id=287688052]
offset_right = 105.0
offset_bottom = 40.0
theme = ExtResource("3_6ci0t")
theme_override_font_sizes/font_size = 24
text = "Go"

[node name="Days" type="Label" parent="." unique_id=902683126]
offset_left = 1069.0
offset_top = 11.0
offset_right = 1120.0
offset_bottom = 35.0
theme = ExtResource("3_6ci0t")
theme_override_font_sizes/font_size = 28
text = "Day 0"
script = ExtResource("6_swn4g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1985935655]
z_index = -4096
texture_repeat = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_5mb7s")
region_enabled = true
region_rect = Rect2(0, 0, 20000000, 14140000)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2116768063]
z_index = -1
offset_left = 1062.0
offset_top = 6.0
offset_right = 1141.0
offset_bottom = 35.0
color = Color(0.14901961, 0.14901961, 0.15686275, 0.49803922)

[node name="Agent1" parent="." unique_id=1399513064 instance=ExtResource("8_oo2cv")]
position = Vector2(525, 358)
id = 1

[node name="Agent2" parent="." unique_id=1210054876 instance=ExtResource("8_oo2cv")]
position = Vector2(718, 356)
id = 2

[node name="Agent3" parent="." unique_id=54379291 instance=ExtResource("8_oo2cv")]
position = Vector2(616, 131)
alignment = -1.0
id = 3

[node name="Agent4" parent="." unique_id=1467166875 instance=ExtResource("8_oo2cv")]
position = Vector2(833, 191)
alignment = -1.0
id = 4

[node name="Agent5" parent="." unique_id=332923938 instance=ExtResource("8_oo2cv")]
position = Vector2(900, 408)
alignment = -1.0
id = 5

[node name="Agent6" parent="." unique_id=2027057015 instance=ExtResource("8_oo2cv")]
position = Vector2(753, 560)
alignment = -1.0
id = 6

[node name="Agent7" parent="." unique_id=516808805 instance=ExtResource("8_oo2cv")]
position = Vector2(492, 561)
alignment = -1.0
id = 7

[node name="Agent8" parent="." unique_id=908061004 instance=ExtResource("8_oo2cv")]
position = Vector2(330, 411)
alignment = -1.0
id = 8

[node name="Agent9" parent="." unique_id=691947963 instance=ExtResource("8_oo2cv")]
position = Vector2(387, 197)
alignment = -1.0
id = 9

[node name="Manager" parent="." unique_id=263219502 node_paths=PackedStringArray("go_button", "agents") instance=ExtResource("9_how0h")]
go_button = NodePath("../Control")
agents = [NodePath("../Agent1"), NodePath("../Agent2"), NodePath("../Agent3"), NodePath("../Agent4"), NodePath("../Agent5"), NodePath("../Agent6"), NodePath("../Agent7"), NodePath("../Agent8"), NodePath("../Agent9")]
