[gd_scene format=3 uid="uid://cvpged5sa0h0b"]

[ext_resource type="Theme" uid="uid://b020kb5kf0h0y" path="res://Basis/Themes/settings_theme.tres" id="1_b0qib"]
[ext_resource type="Script" uid="uid://f4xntygmc4co" path="res://Colin/level_2.gd" id="1_xilgv"]
[ext_resource type="Script" uid="uid://bjftwfr7ggnph" path="res://Florian/max_link_changes.gd" id="2_xilgv"]
[ext_resource type="Script" uid="uid://e4ihvsw07sqg" path="res://Florian/current_link_changes.gd" id="3_j62y6"]
[ext_resource type="PackedScene" uid="uid://bflw25c4t7xum" path="res://Florian/Manager.tscn" id="4_fs5y0"]
[ext_resource type="PackedScene" uid="uid://c1x52lgc3riqg" path="res://Jeremias/Scenes/agent_manager.tscn" id="5_4fgjm"]
[ext_resource type="PackedScene" uid="uid://b5slj5wfmqsbo" path="res://Florian/Agent.tscn" id="6_edaff"]
[ext_resource type="Script" uid="uid://c3njspqmfo2oy" path="res://Florian/days.gd" id="7_tuatt"]
[ext_resource type="Texture2D" uid="uid://d1o4oq1824epc" path="res://Mei/fond_acier/fond_acier.png" id="8_jbcxd"]

[node name="Level2" type="Node2D" unique_id=835293057]
script = ExtResource("1_xilgv")

[node name="Control" type="Button" parent="." unique_id=541982316]
offset_right = 105.0
offset_bottom = 40.0
theme = ExtResource("1_b0qib")
theme_override_font_sizes/font_size = 24
text = "Go"

[node name="Days" type="Label" parent="." unique_id=1500693360]
offset_left = 1069.0
offset_top = 11.0
offset_right = 1120.0
offset_bottom = 35.0
theme = ExtResource("1_b0qib")
theme_override_font_sizes/font_size = 28
text = "Day 0"
script = ExtResource("7_tuatt")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=300679720]
z_index = -1
offset_left = 1062.0
offset_top = 6.0
offset_right = 1126.0
offset_bottom = 35.0
color = Color(0.14901961, 0.14901961, 0.15686275, 0.49803922)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=933472278]
z_index = -4096
texture_repeat = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_jbcxd")
region_enabled = true
region_rect = Rect2(0, 0, 20000000, 14140000)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1711345259]
z_index = -1
offset_left = 504.0
offset_top = 6.0
offset_right = 668.0
offset_bottom = 35.0
color = Color(0.14901961, 0.14901961, 0.15686275, 0.49803922)

[node name="Info" type="Label" parent="." unique_id=868889143]
offset_left = 515.0
offset_top = 9.0
offset_right = 605.0
offset_bottom = 33.0
theme = ExtResource("1_b0qib")
theme_override_font_sizes/font_size = 28
text = "Actions :"

[node name="MaxLinkChanges" type="Label" parent="." unique_id=1389330755]
offset_left = 639.0
offset_top = 9.0
offset_right = 679.0
offset_bottom = 33.0
theme = ExtResource("1_b0qib")
theme_override_font_sizes/font_size = 28
text = "99"
script = ExtResource("2_xilgv")

[node name="Slash" type="Label" parent="." unique_id=866014976]
offset_left = 629.0
offset_top = 9.0
offset_right = 669.0
offset_bottom = 33.0
theme = ExtResource("1_b0qib")
theme_override_font_sizes/font_size = 28
text = "/"

[node name="CurrentLinkChanges" type="Label" parent="." unique_id=797667962]
offset_left = 583.0
offset_top = 9.0
offset_right = 623.0
offset_bottom = 33.0
theme = ExtResource("1_b0qib")
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2
script = ExtResource("3_j62y6")

[node name="Manager" parent="." unique_id=263219502 node_paths=PackedStringArray("go_button", "agents") instance=ExtResource("4_fs5y0")]
go_button = NodePath("../Control")
agents = [NodePath("../Agent1"), NodePath("../Agent2"), NodePath("../Agent3"), NodePath("../Agent4"), NodePath("../Agent5"), NodePath("../Agent6"), NodePath("../Agent7"), NodePath("../Agent8")]

[node name="Agent1" parent="." unique_id=1399513064 instance=ExtResource("6_edaff")]
position = Vector2(160, 246)
alignment = 0.8

[node name="Agent2" parent="." unique_id=1694171418 instance=ExtResource("6_edaff")]
position = Vector2(199, 443)
alignment = -0.4
id = 1

[node name="Agent3" parent="." unique_id=170231142 instance=ExtResource("6_edaff")]
position = Vector2(448, 128)
id = 2

[node name="Agent4" parent="." unique_id=1212648084 instance=ExtResource("6_edaff")]
position = Vector2(465, 556)
alignment = 0.5
id = 3

[node name="Agent5" parent="." unique_id=854286214 instance=ExtResource("6_edaff")]
position = Vector2(786, 564)
alignment = -1.0
id = 4

[node name="Agent6" parent="." unique_id=593056025 instance=ExtResource("6_edaff")]
position = Vector2(953, 434)
alignment = -0.4
id = 5

[node name="Agent7" parent="." unique_id=1250874003 instance=ExtResource("6_edaff")]
position = Vector2(791, 134)
alignment = -0.9
id = 6

[node name="Agent8" parent="." unique_id=832586792 instance=ExtResource("6_edaff")]
position = Vector2(998, 253)
alignment = -0.6
id = 7

[node name="AgentManager" parent="." unique_id=1217197740 instance=ExtResource("5_4fgjm")]
